{
  "ai_os_corp": {
    "version": "1.0",
    "description": "OmniClaw — Unified Services Config"
  },
  "services": {
    "clawtask": {
      "port": 7474,
      "url": "http://localhost:7474/",
      "api": "http://localhost:7474/api",
      "launch_cmd": ["python", "ecosystem/tools/clawtask/clawtask_api.py"],
      "autostart": false,
      "note": "path is relative to AI OS root"
    },
    "9router": {
      "port": 20128,
      "url": "http://localhost:20128/",
      "api": "http://localhost:20128/v1",
      "api_key": "[REDACTED_API_KEY]"
    },
    "nullclaw_bot": {
      "port": 3000,
      "url": "http://localhost:3000/",
      "launch_cmd": ["python", "ecosystem/bridges/launch_nullclaw.py"],
      "autostart": false,
      "note": "paths are relative to AI OS root. Token loaded from ops/secrets/MASTER.env",
      "telegram_token": "${TELEGRAM_BOT_TOKEN}",
      "admin_id": "${TELEGRAM_CHAT_ID}"
    },
    "ollama": {
      "port": 11434,
      "url": "http://localhost:11434/",
      "api": "http://localhost:11434/v1",
      "launch_cmd": ["python", "ecosystem/bridges/launch_ollama.py"],
      "autostart": false,
      "note": "Local inference engine. Models deported to OmniClaw MODELS.",
      "api_key": "ollama",
      "default_model": "qwen2.5:7b",
      "fleet": {
        "tier1_architect_reasoning": "qwen2.5:7b",
        "tier2_intake_parsing": "qwen2.5:7b",
        "tier3_background_health": "qwen2.5:0.5b",
        "tier3_vault_sweeper": "qwen2.5:0.5b",
        "vector_embeddings": "nomic-embed-text",
        "tier4_vision": "llava:13b"
      }
    },
    "openrouter": {
      "type": "cloud",
      "url": "https://openrouter.ai/api/v1",
      "api_key": "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",
      "docs": "https://openrouter.ai/docs",
      "fallback_for": "tier1_architect_reasoning",
      "default_model": "google/gemma-2-9b-it:free"
    },
    "nvidia": {
      "type": "cloud",
      "url": "https://integrate.api.nvidia.com/v1",
      "api_key": "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",
      "default_model": "meta/llama-3.1-70b-instruct"
    },
    "groq": {
      "type": "cloud",
      "url": "https://api.groq.com/openai/v1",
      "api_key": "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",
      "default_model": "llama3-8b-8192"
    },
    "open_notebook": {
      "port_api": 5055,
      "port_ui": 8502,
      "url_api": "http://localhost:5055",
      "url_ui": "http://localhost:8502",
      "launch_cmd": ["python", "ecosystem/bridges/launch_open_notebook.py"],
      "fallback_cloud": "https://api.exa.ai/",
      "stream_mode": "local_first",
      "autostart": false,
      "note": "Data lives in OmniClaw REMOTE."
    },
    "lightrag": {
      "port": 9621,
      "url": "http://localhost:9621/",
      "launch_cmd": ["python", "ecosystem/bridges/launch_lightrag.py"],
      "fallback_cloud": "https://api.pinecone.io/v1/",
      "stream_mode": "local_first",
      "autostart": false,
      "note": "Vector Embeddings storage deported to REMOTE"
    },
    "openclaw": {
      "port": 18789,
      "url": "http://localhost:18789/",
      "launch_cmd": ["python", "ecosystem/bridges/launch_openclaw.py"],
      "autostart": false,
      "note": "OpenClaw Node Gateway deported to REMOTE"
    },
    "firecrawl": {
      "port": 3002,
      "url": "http://localhost:3002/",
      "launch_cmd": ["python", "ecosystem/bridges/launch_firecrawl.py"],
      "autostart": false,
      "note": "Docker scraper deported to REMOTE"
    },
    "mem0": {
      "port": 7000,
      "url": "http://localhost:7000/",
      "launch_cmd": ["python", "ecosystem/bridges/launch_mem0.py"],
      "autostart": false,
      "note": "Vector memory deported to REMOTE"
    }
  },
  "watchdog": {
    "script": "%USERPROFILE%/.nullclaw/watchdog.py",
    "note": "Uses %USERPROFILE% env var — resolves to current user's home directory",
    "check_interval_seconds": 30,
    "log": "%USERPROFILE%/.nullclaw/watchdog.log"
  }
}


