{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem",
        "${OMNICLAW_ROOT}",
        "D:/APP/BookMark Extension/.agents",
        "D:/Tiem_Nuoc_Nho_v5/.agent"
      ]
    },
    "github-bridges": {
      "command": "node",
      "args": [
        "mcp-github-bridge",
        "--docs-dir", "d:/APP/BookMark Extension/.agents/docs"
      ]
    },
    "omniclaw-workspace": {
      "command": "node",
      "args": ["${OMNICLAW_ROOT}/system/infra/mcp/servers/omniclaw-workspace/index.js"],
      "env": {
        "OMNICLAW_ROOT": "${OMNICLAW_ROOT}"
      }
    },
    "skill-registry": {
      "command": "node",
      "args": ["${OMNICLAW_ROOT}/system/infra/mcp/servers/skill-registry/index.js"],
      "env": {
        "REGISTRY_PATH": "${OMNICLAW_ROOT}/brain/shared-context/SKILL_REGISTRY.json"
      }
    },
    "corp-data": {
      "command": "node",
      "args": ["${OMNICLAW_ROOT}/system/infra/mcp/servers/corp-data/index.js"],
      "env": {
        "CORP_DIR": "${OMNICLAW_ROOT}/brain/shared-context/corp"
      }
    }
  }
}
